{
  "name": "@summonhim/koishi-plugin-bili-parser",
  "description": "A koishi plugin use to parse bilibili links.",
  "version": "1.2.4",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "homepage": "https://github.com/SummonHIM/koishi-plugin-bili-parser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SummonHIM/koishi-plugin-bili-parser.git"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "@types/handlebars": "^4.1.0",
    "@types/numbro": "^1.9.3",
    "handlebars": "^4.7.8",
    "koishi": "^4.17.5",
    "numbro": "^2.5.0"
  },
  "koishi": {
    "description": {
      "zh": "一个能够解析 BiliBili 链接的 Koishi 插件。"
    },
    "locales": [
      "zh"
    ]
  }
}
